{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"res",
				"response"
			],
			[
				"font",
				"font-size"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"chat",
				"chat-input"
			],
			[
				"pos",
				"position"
			],
			[
				"border",
				"border-radius"
			],
			[
				"in",
				"input-row"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"back",
				"background-color"
			],
			[
				"se",
				"serialize"
			]
		]
	},
	"build_system": "Packages/User/CoffeeScript-all.sublime-build",
	"command_palette":
	{
		"height": 147.0,
		"selected_items":
		[
			[
				"ssco",
				"Set Syntax: CoffeeScript"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ssht",
				"Set Syntax: HTML"
			],
			[
				"cake",
				"Coffee: Run Cake Task"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			],
			[
				"sshtm",
				"Set Syntax: HTML"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"ls",
				"Sort Lines (Case Sensitive)"
			],
			[
				"ssjava",
				"Set Syntax: Java"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"ssja",
				"Set Syntax: Java"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jv/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jv/Dropbox/Development/IM/js/jquery.js",
		"/Users/jv/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jv/Downloads/Flat-UI-master/css/flat-ui.css",
		"/Users/jv/Dropbox/Development/RopeNet/server.coffee",
		"/Users/jv/Development/fetch-food/.gitignore",
		"/Users/jv/Development/fetch-food/fetch-food.json",
		"/Users/jv/Development/brute-force/checks.py",
		"/Users/jv/Development/brute-force/.gitignore",
		"/Users/jv/Development/brute-force/bruteforce.py",
		"/Users/jv/Development/brute-force/project.json",
		"/Users/jv/Desktop/Test.java",
		"/Users/jv/Development/fetch-food/fetchfood.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"my own",
			"You've never done",
			"she was",
			"focus",
			"btn-",
			"container",
			"video",
			"client",
			"round_time",
			"abc",
			"bcb",
			"}",
			"a",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
